user/proto/service.proto

syntax = "proto3";
package user;

option go_package = ".;protobuf";

// @microgen middleware, logging, grpc, http, recover, main, error-logging
// @protobuf github.com/justyntemme/wp/user/proto
service UserService {
	rpc GetUserById(GetUserByIdRequest) returns (GetUserByIdResponse);
	rpc UnimplementedUserServiceServer(UnimplementedUserServiceServerRequest) returns (UnimplementedUserServiceServerResponse);
}

message UnimplementedUserServiceServerResponse {
	string result = 1;
}

message UnimplementedUserServiceServerRequest {
	string result = 1;
}

message GetUserByIdRequest {
	string id = 1;
}

message GetUserByIdResponse {
	string result = 1;
}
