vote/proto/service.proto

syntax = "proto3";
package vote;

option go_package = ".;protobuf";

// @microgen middleware, logging, grpc, http, recover, main, error-logging
// @protobuf github.com/justyntemme/wp/vote/proto
service VoteService {
	rpc GetVoteById(GetVoteByIdRequest) returns (GetVoteByIdResponse);
	rpc GetVotesByClubId(GetVotesByClubIdRequest) returns (GetVotesByClubIdResponse);
	rpc GetVotesByUserId(GetVotesByUserIdRequest) returns (GetVotesByUserIdResponse);
}

message GetVotesByClubIdRequest {
	
	string ClubId = 1;
}

message GetVotesByClubIdResponse {
	string result = 1;
}


message GetVotesByUserIdRequest {
	string UserId = 1;
}

message GetVotesByUserIdResponse {
	string result = 1;
}

message GetVoteByIdRequest {
	string VoteId = 1;
}

message GetVoteByIdResponse {
	string result = 1;
}
