vote/proto/service.proto

syntax = "proto3";
package vote;

option go_package = ".;protobuf";

// @microgen middleware, logging, grpc, http, recover, main, error-logging
// @protobuf github.com/justyntemme/wp/vote/proto
service VoteService {
	rpc GetVoteById(GetVoteByIdRequest) returns (GetVoteByIdResponse);
	rpc GetVoteByClubId(GetVoteByClubIdRequest) returns (GetVoteByClubIdResponse);
	rpc GetVoteByUserId(GetVoteByUserIdRequest) returns (GetVoteByUserIdResponse);
}

message GetVoteByClubIdRequest {
	string id = 1;
}

message GetVoteByClubIdResponse {
	string result = 1;
}


message GetVoteByUserIdRequest {
	string id = 1;
}

message GetVoteByUserIdResponse {
	string result = 1;
}

message GetVoteByIdRequest {
	string id = 1;
}

message GetVoteByIdResponse {
	string result = 1;
}
